#System.setProperty("jasypt.encryptor.algorithm", "PBEWithMD5AndDES");
#System.setProperty("jasypt.encryptor.iv-generator-classname", "org.jasypt.iv.NoIvGenerator");
#client_id=ENC(q0PaFPIxoD0diT106OntZgT/xEiOZNQgpc1LI9haFLTthBZa6FsXNDAr0ClzoiLF)
#grant_type=ENC(H7O72+MpTCf9aCCaInLs8VaOPA5BqV7dARCxL15QqeE=)
#client_secret=ENC(Anbf3L8ANE7cLzQHmkz+WXAdGq/W/a9dyQqYZhoK2Xli6rd3FMWSTl5r8vwuP9w7bHPf7gCDbJA=)


client_id=ENC(ylC0MhD92oA33Pc4IMxeUicLzW24aZJkhpBbVl3esvKuGsUSFx1HtATrEic0SH0tKWP4xSbIYJ8XJMAJlvt5FghVq5GEKTELwvA0dppiH7Q=)
grant_type=ENC(HwA4ciTDTki5z9G3DQs2L5xQeD3dXSd3WzEe4blO5YWdOrQn5LdINKHv2SlOnBRQaf2tJn7JHQWJxlLsSCe6AA==)
client_secret=ENC(mEZhRGO1PNcr2mjs5E4liiD1NqpGi3kiJsYXdWbZs5cBMnVycUvSdiWJLzzlHtnfigeqZoxuuwr3HBnjw3ONrhRhTXSxsLnzaaBUsnnUxe8=)